<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
  !function () {
    const storageKey = "vint-color-scheme";
    const darkThemeColor = "#050505";
    const lightThemeColor = "#fafaf9";

    const resolveMode = () => localStorage.getItem(storageKey) || "dark";

    const resolveIsDark = (mode) => {
      const prefersDark =
        window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
      return mode === "dark" || (mode === "auto" && prefersDark);
    };

    const applyThemeToDocument = (doc, mode) => {
      const isDark = resolveIsDark(mode);
      doc.documentElement.classList.toggle("dark", isDark);
      doc.documentElement.dataset.themeMode = mode;
      const themeColor = doc.querySelector('meta[name="theme-color"]');
      if (themeColor) {
        themeColor.setAttribute("content", isDark ? darkThemeColor : lightThemeColor);
      }
    };

    applyThemeToDocument(document, resolveMode());

    document.addEventListener("astro:before-swap", (event) => {
      applyThemeToDocument(event.newDocument, resolveMode());
    });

    document.addEventListener("astro:after-swap", () => {
      applyThemeToDocument(document, resolveMode());
    });
  }();
</script><title>优质信息 | Vint</title><meta name="description" content="以下汇总我长期关注并反复回看的高质量信息源"><meta name="generator" content="Astro v6.0.6"><meta name="theme-color" content="#050505"><link rel="icon" href="/img/icon/icon_website.webp"><link rel="shortcut icon" href="/img/icon/icon_website.webp"><link rel="apple-touch-icon" href="/img/icon/icon_website.webp"><link rel="alternate" type="application/rss+xml" title="Vint RSS" href="/rss.xml"><meta property="og:title" content="优质信息 | Vint"><meta property="og:description" content="以下汇总我长期关注并反复回看的高质量信息源"><meta property="og:type" content="article"><meta property="og:image" content="https://vinton.store/og-default.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="优质信息 | Vint"><meta name="twitter:description" content="以下汇总我长期关注并反复回看的高质量信息源"><meta name="twitter:image" content="https://vinton.store/og-default.svg"><link rel="canonical" href="https://vinton.store/posts/12-high-quality-information/"><script defer data-domain="vinton.store" src="https://plausible.io/js/script.js"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"优质信息","description":"以下汇总我长期关注并反复回看的高质量信息源","datePublished":"2025-05-23T10:00:00.000Z","inLanguage":"zh-CN","url":"https://vinton.store/posts/12-high-quality-information/","image":["https://vinton.store/og-default.svg"],"author":{"@type":"Person","name":"Vint","url":"https://vinton.store/about/"},"publisher":{"@type":"Person","name":"Vint"}}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DmQZLfuR.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.B45iC1GO.css"></head> <body> <div class="noise-drift-background" aria-hidden="true" data-astro-cid-jhygxfeg> <canvas data-noise-drift-background data-astro-cid-jhygxfeg></canvas> </div> <script type="module">const Y=document.querySelector("[data-noise-drift-background]");if(Y){window.__noiseDriftBackground?.destroy?.();const g=Y,T=g.getContext("2d");if(T){let Z=function(n){let o=n>>>0;return()=>{o+=1831565813;let t=o;return t=Math.imul(t^t>>>15,t|1),t^=t+Math.imul(t^t>>>7,t|61),((t^t>>>14)>>>0)/4294967296}},B=function(n){const o=Z(n),t=new Uint8Array(512),c=new Uint8Array(256);for(let e=0;e<256;e+=1)c[e]=e;for(let e=255;e>0;e-=1){const i=Math.floor(o()*(e+1)),a=c[e];c[e]=c[i],c[i]=a}for(let e=0;e<512;e+=1)t[e]=c[e&255];const v=e=>e*e*e*(e*(e*6-15)+10),s=(e,i,a)=>e+(i-e)*a,r=(e,i,a,f)=>{const d=e&15,w=d<8?i:a,b=d<4?a:d===12||d===14?i:f;return((d&1)===0?w:-w)+((d&2)===0?b:-b)};return(e,i,a)=>{const f=Math.floor(e),d=Math.floor(i),w=Math.floor(a),b=f&255,I=d&255,A=w&255,l=e-f,u=i-d,h=a-w,E=v(l),W=v(u),ot=v(h),q=t[b]+I,U=t[q]+A,V=t[q+1]+A,j=t[b+1]+I,K=t[j]+A,X=t[j+1]+A;return(s(s(s(r(t[U],l,u,h),r(t[K],l-1,u,h),E),s(r(t[V],l,u-1,h),r(t[X],l-1,u-1,h),E),W),s(s(r(t[U+1],l,u,h-1),r(t[K+1],l-1,u,h-1),E),s(r(t[V+1],l,u-1,h-1),r(t[X+1],l-1,u-1,h-1),E),W),ot)+1)/2}},D=function(){const n=getComputedStyle(document.documentElement),o=n.getPropertyValue("--noise-dot-rgb").trim(),t=Number.parseFloat(n.getPropertyValue("--noise-dot-alpha").trim()),c=o.split(/\s+/).map(Number).filter(Number.isFinite).slice(0,3);c.length===3?P=[c[0],c[1],c[2]]:P=[24,24,27],z=Number.isFinite(t)?t:.22},J=function(){L=[];for(let n=-p/2;n<y+p;n+=p)for(let o=-p/2;o<M+p;o+=p)L.push({x:n,y:o,opacity:Math.random()*.5+.5})},S=function(){y=window.innerWidth,M=window.innerHeight;const n=window.devicePixelRatio||1;g.width=Math.round(y*n),g.height=Math.round(M*n),g.style.width=`${y}px`,g.style.height=`${M}px`,m.setTransform(n,0,0,n,0,0),J()},Q=function(n,o,t){return(N(n/x,o/x,t)-.5)*2*et},_=function(n){m.clearRect(0,0,y,M);const o=n/1e4,[t,c,v]=P;for(const s of L){const r=Q(s.x,s.y,o),e=(N(s.x/x,s.y/x,o*2)+.5)*tt,i=s.x+Math.cos(r)*e,a=s.y+Math.sin(r)*e,f=Math.cos(r)*k*.5,d=Math.sin(r)*k*.5,w=(Math.abs(Math.cos(r))*.5+.5)*s.opacity*z;m.strokeStyle=`rgba(${t}, ${c}, ${v}, ${w})`,m.lineWidth=.9,m.beginPath(),m.moveTo(i-f,a-d),m.lineTo(i+f,a+d),m.stroke()}F.matches||(C=window.requestAnimationFrame(_))},$=function(){window.cancelAnimationFrame(C),N=B(Date.now()),D(),S(),_(performance.now())};const m=T,x=200,tt=10,k=2.2,p=15,et=Math.PI*2,F=window.matchMedia("(prefers-reduced-motion: reduce)");let y=0,M=0,P=[24,24,27],z=.22,C=0,L=[],N=B(Date.now());const O=()=>S(),nt=()=>D(),R=()=>$(),G=new MutationObserver(nt),H=()=>{window.cancelAnimationFrame(C),window.removeEventListener("resize",O),F.removeEventListener("change",R),G.disconnect()};window.__noiseDriftBackground={destroy:H},$(),window.addEventListener("resize",O,{passive:!0}),F.addEventListener("change",R),G.observe(document.documentElement,{attributes:!0,attributeFilter:["class","style"]}),document.addEventListener("astro:before-swap",H,{once:!0})}}</script> <header class="site-header" data-pagefind-ignore data-astro-transition-persist="site-header"> <a class="brand-mark" href="/" aria-label="Vint home" data-header-nav-check data-header-home-link style="--brand-icon: url(&#34;/img/icon/icon_web.svg&#34;)"> <span class="brand-mark-icon" aria-hidden="true"></span> </a> <nav class="site-nav" aria-label="Primary"> <div class="site-nav-spacer"></div> <div class="site-nav-links"> <a href="/posts/" class="nav-link is-active" data-header-nav-check="true" data-header-nav-link="true" data-nav-match="[&#34;/posts/&#34;,&#34;/notes/&#34;]"> Post </a><a href="/photos/" class="nav-link" data-header-nav-check="true" data-header-nav-link="true" data-nav-match="[&#34;/photos/&#34;]"> Photo </a><a href="https://github.com/VintLin" target="_blank" rel="noreferrer" class="nav-link"> GitHub </a> <a class="nav-link nav-icon-link rss-icon" href="/rss.xml" aria-label="Subscribe to RSS" data-header-nav-check> <i class="fa-solid fa-square-rss" aria-hidden="true"></i> </a> <button class="nav-link nav-icon-link theme-toggle mode-icon" type="button" data-theme-toggle data-theme-state="light" aria-label="Toggle color scheme"> <i class="fa-regular fa-sun light-mode" aria-hidden="true"></i> <i class="fa-regular fa-moon dark-mode" aria-hidden="true"></i> </button> <button class="nav-link nav-icon-link search-icon" type="button" data-search-open aria-label="Search"> <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i> </button> </div> </nav> </header> <script>
  const storageKey = "vint-color-scheme";
  const root = document.documentElement;
  const themeTransitionTimings = {
    light: {
      duration: 720,
      easing: "cubic-bezier(0.16, 1, 0.3, 1)"
    },
    dark: {
      duration: 620,
      easing: "cubic-bezier(0.7, 0, 0.22, 1)"
    }
  };

  const normalizePathname = (pathname) => {
    if (!pathname || pathname === "/") {
      return "/";
    }

    return pathname.endsWith("/") ? pathname.slice(0, -1) : pathname;
  };

  const bindHeaderLinkGuards = () => {
    const headerLinks = document.querySelectorAll("[data-header-nav-check]");

    headerLinks.forEach((link) => {
      if (link.dataset.headerNavBound === "true") {
        return;
      }

      link.dataset.headerNavBound = "true";
      link.addEventListener("click", (event) => {
        if (
          event.defaultPrevented ||
          event.button !== 0 ||
          event.metaKey ||
          event.ctrlKey ||
          event.shiftKey ||
          event.altKey
        ) {
          return;
        }

        const href = link.getAttribute("href");

        if (!href) {
          return;
        }

        const targetUrl = new URL(href, window.location.href);
        const currentPath = normalizePathname(window.location.pathname);
        const targetPath = normalizePathname(targetUrl.pathname);

        if (targetUrl.origin === window.location.origin && currentPath === targetPath) {
          event.preventDefault();
        }
      });
    });
  };

  const syncHeaderActiveState = () => {
    const currentPath = normalizePathname(window.location.pathname);
    const homeLink = document.querySelector("[data-header-home-link]");
    const navLinks = document.querySelectorAll("[data-header-nav-link]");

    if (homeLink) {
      if (currentPath === "/") {
        homeLink.setAttribute("aria-current", "page");
      } else {
        homeLink.removeAttribute("aria-current");
      }
    }

    navLinks.forEach((link) => {
      const rawMatches = link.getAttribute("data-nav-match");
      const matches = rawMatches ? JSON.parse(rawMatches) : [];
      const isActive = matches.some((href) => {
        const normalizedHref = normalizePathname(href);
        return normalizedHref === "/"
          ? currentPath === normalizedHref
          : currentPath.startsWith(normalizedHref);
      });

      link.classList.toggle("is-active", isActive);
      if (isActive) {
        link.setAttribute("aria-current", "page");
      } else {
        link.removeAttribute("aria-current");
      }
    });
  };

  const bindThemeButtons = () => {
    const buttons = document.querySelectorAll("[data-theme-toggle]");

    buttons.forEach((button) => {
      if (button.dataset.themeBound === "true") {
        return;
      }

      button.dataset.themeBound = "true";
      button.addEventListener("click", () => {
        const next = root.classList.contains("dark") ? "light" : "dark";
        localStorage.setItem(storageKey, next);
        animateThemeTransition(button, next);
      });
    });
  };

  const initializeHeader = () => {
    bindHeaderLinkGuards();
    bindThemeButtons();
    syncHeaderActiveState();
  };

  const applyTheme = (mode) => {
    const prefersDark =
      window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = mode === "dark" || (mode === "auto" && prefersDark);

    root.classList.toggle("dark", isDark);
    root.dataset.themeMode = mode;
    document
      .querySelector('meta[name="theme-color"]')
      ?.setAttribute("content", isDark ? "#050505" : "#fafaf9");
    document.querySelectorAll("[data-theme-toggle]").forEach((button) => {
      button.setAttribute("data-theme-state", isDark ? "dark" : "light");
      button.setAttribute("aria-label", isDark ? "Switch to light theme" : "Switch to dark theme");
    });
  };

  const resolveThemeTransitionOrigin = (button) => {
    const rect = button.getBoundingClientRect();
    return {
      x: rect.left + rect.width / 2,
      y: rect.top + rect.height / 2
    };
  };

  const resolveThemeTransitionRadius = ({ x, y }) =>
    Math.hypot(Math.max(x, innerWidth - x), Math.max(y, innerHeight - y));

  const animateThemeTransition = (button, nextMode) => {
    const supportsViewTransition =
      typeof document.startViewTransition === "function" &&
      !window.matchMedia("(prefers-reduced-motion: reduce)").matches;

    if (!supportsViewTransition || !(button instanceof HTMLElement)) {
      applyTheme(nextMode);
      return;
    }

    const origin = resolveThemeTransitionOrigin(button);
    const radius = resolveThemeTransitionRadius(origin);
    const from = `circle(0px at ${origin.x}px ${origin.y}px)`;
    const to = `circle(${radius}px at ${origin.x}px ${origin.y}px)`;
    const isExpanding = nextMode === "light";
    const timing = themeTransitionTimings[nextMode];

    button.disabled = true;

    const transition = document.startViewTransition(() => {
      applyTheme(nextMode);
    });

    transition.ready
      .then(() =>
        document.documentElement.animate(
          {
            clipPath: isExpanding ? [from, to] : [to, from]
          },
          {
            duration: timing.duration,
            easing: timing.easing,
            fill: "both",
            pseudoElement: isExpanding
              ? "::view-transition-new(root)"
              : "::view-transition-old(root)"
          }
        ).finished
      )
      .catch(() => {})
      .finally(() => {
        button.disabled = false;
      });
  };

  initializeHeader();

  document.addEventListener("astro:page-load", initializeHeader);

  const stored = localStorage.getItem(storageKey) || "dark";
  applyTheme(stored);
</script> <main class="page-main" data-pagefind-body>  <article class="page-shell page-section"> <header class="prose"> <h1 class="page-title slide-enter" data-pagefind-meta="title">优质信息</h1> <p class="article-meta slide-enter"> 2025年5月23日 · 22min ·
中文 </p> <p class="page-summary slide-enter" data-pagefind-meta="excerpt"> 以下汇总我长期关注并反复回看的高质量信息源 </p> </header> <div class="prose slide-enter-content"> <style>
/* 工具卡片容器 */
.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  margin-bottom: 30px;
}

/* 响应式调整 */
@media (min-width: 768px) {
  .tools-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .tools-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 工具卡片样式 - 浅色模式 */
.tool-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
  min-height: 200px;
  display: flex;
  flex-direction: column;
}

.tool-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 0.2);
}

.prose .tool-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.prose .tool-icon {
  width: 60px;
  height: 60px;
  min-width: 60px;
  margin-right: 15px;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
}

.prose .tool-title {
  flex: 1;
  min-width: 0;
}

.prose .tool-name {
  font-size: 15px;
  font-weight: bold;
  margin: 0 0 5px 0;
  overflow-wrap: anywhere;
}

.prose .tool-tags {
  font-size: 12px;
  margin-bottom: 10px;
  line-height: normal;
  overflow-wrap: anywhere;
}

.prose .tool-description {
  line-height: 1.6;
  flex-grow: 1;
  font-size: 12px;
  min-width: 0;
  overflow-wrap: anywhere;
}

.prose .tool-description ul {
  margin: 10px 0;
}

.prose .tool-description li {
  margin-bottom: 4px;
}

.section-title {
  font-weight: bold;
  margin: 30px 0 20px 0;
  padding-bottom: 10px;
}

.subsection-title {
  margin: 25px 0 15px 0;
}
</style>
<h2 class="section-title">AI 模型排行榜</h2>
<div class="tools-grid">
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/ai_model_leaderboard.webp" alt="Artificial Analysis Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://artificialanalysis.ai/">AI 模型排行榜</a></h3>
        <div class="tool-tags">LLM Leaderboard</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>通过比较超过 100 种 AI 模型（LLMs）在关键指标上的表现进行排名。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/hugging_face.svg" alt="Hugging Face Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://huggingface.co/spaces/open-llm-leaderboard/open_llm_leaderboard#/">开源 AI 模型排行榜</a></h3>
        <div class="tool-tags">Open LLM Leaderboard</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>通过比较开源 AI 模型（Open LLMs）在关键指标上的表现进行排名。</li>
      </ul>
    </div>
  </div>
</div>
<h2 class="section-title">网站</h2>
<div class="tools-grid">
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/waytoagi_knowledge_base.webp" alt="WaytoAGI Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://articles.waytoagi.com/docs/GoNkwiN7FidqLXkh4RUcZO9vn3w">WaytoAGI 知识库</a></h3>
        <div class="tool-tags">AI 学习知识库</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>提供全面系统的 AI 学习路径，快速了解从 AI 常见名词到 AI 应用等各方面知识。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/jike_ai_explorer.webp" alt="即刻 Icon" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://okjike.com/">即刻 AI 探索站</a></h3>
        <div class="tool-tags">AI 社区</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>国内质量最高的 AI 社区，里面有许多 AI 业内人士分享高质量资讯。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/ai_weekly.webp" alt="AI Weekly Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://aiweekly.co/issues">AI Weekly</a></h3>
        <div class="tool-tags">AI 新闻资讯</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>每周的 AI 新闻和有关人工智能和机器学习的资源集合。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/hugging_face.svg" alt="Hugging Face Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://huggingface.co/">Hugging Face</a></h3>
        <div class="tool-tags">AI 社区</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>机器学习社区，提供模型、数据集和应用程序等内容的平台。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/liblib.webp" alt="LibLib Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.liblib.art/">LibLib</a></h3>
        <div class="tool-tags">AI 绘画创作平台</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>国内 AI 绘画创作平台，支持使用 Web UI 或 ComfyUI 在线 AI 绘图；拥有超 10 万种绘图模型可供使用。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/civitai.webp" alt="Civitai Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://civitai.com/">Civitai</a></h3>
        <div class="tool-tags">AI 绘画资源平台</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>国外 AI 绘画模型资源平台，有数量众多的绘画模型可供下载到本地使用。</li>
      </ul>
    </div>
  </div>
</div>
<h2 class="section-title">行业峰会</h2>
<div class="tools-grid">
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/yc_ai_startup_school.webp" alt="YC AI Startup School Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.youtube.com/@ycombinator">YC AI Startup School</a></h3>
        <div class="tool-tags">行业峰会</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>是硅谷创业加速器 Y Combinator 于 2025 年 6 月推出的首届 AI 主题创业训练营，旨在应对 AI 技术爆发与商业化需求。它并非传统孵化器，而是通过技术平权与场景渗透双驱动，培养 AI 领域颠覆式创新集群。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/ai_engineers_world_fair.webp" alt="AI Engineers World Fair Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.youtube.com/@aiDotEngineer">AI Engineers World Fair</a></h3>
        <div class="tool-tags">行业峰会</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>是 2025 年全球 AI 领域顶级技术峰会之一，聚焦 AI 工程化落地与前沿技术突破。该活动由微软、亚马逊等科技巨头联合赞助，针对 AI 开发者群体，探讨生成式 AI、大语言模型（LLM）等技术的工程化实践。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/sequoia_ai_ascent.webp" alt="Sequoia AI Ascent Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.youtube.com/@sequoiacapital">Sequoia AI Ascent</a></h3>
        <div class="tool-tags">行业峰会</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>红杉资本（Sequoia Capital）于 2025 年 5 月在旧金山举办的年度 AI 峰会，聚焦 AI 技术爆发与商业化机遇。</li>
      </ul>
    </div>
  </div>
</div>
<h2 class="section-title">行业专家</h2>
<div class="tools-grid">
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/sam_altman.webp" alt="Sam Altman Headshot" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://blog.samaltman.com/">Sam Altman</a></h3>
        <div class="tool-tags">OpenAI CEO</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/sama">@sama</a></li>
        <li>美国科技企业家、投资者，自 2019 年以来一直担任 OpenAI 的首席执行官 （他于 2023 年 11 月被短暂解雇并恢复 ）。他被认为是人工智能热潮的领军人物之一。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/greg_brockman.webp" alt="Greg Brockman Headshot" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://gregbrockman.com/">Greg Brockman</a></h3>
        <div class="tool-tags">OpenAI 联合创始人</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/gdb">@gdb</a></li>
        <li>美国企业家 、 投资者和软件工程师 ，也是 OpenAI 的联合创始人 ，目前是 OpenAI 的总裁。他于 2015 年离开 Stripe，共同创立了 OpenAI，并担任首席技术官。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/andrej_karpathy.webp" alt="Andrej Karpathy Headshot" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://karpathy.ai/">Andrej Karpathy</a></h3>
        <div class="tool-tags">OpenAI 联合创始人</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/karpathy">@karpathy</a></li>
        <li>斯洛伐克裔加拿大计算机科学家 ，曾担任特斯拉人工智能和 Autopilot Vision 总监。他是 OpenAI 的联合创始人，在那里他专门研究深度学习和计算机视觉 。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/dario_amodei.webp" alt="Dario Amodei Headshot" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.darioamodei.com/">Dario Amodei</a></h3>
        <div class="tool-tags">Anthropic CEO</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/darioamodei">@DarioAmodei</a></li>
        <li>美国人工智能企业家。他是 AI 公司 Anthropic CEO。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/daniela_amodei.webp" alt="Daniela Amodei Headshot" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://x.com/danielaamodei?lang=en">Daniela Amodei</a></h3>
        <div class="tool-tags">Anthropic 联合创始人</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/danielaamodei?lang=en">@DanielaAmodei</a></li>
        <li>美国人工智能企业家。她是 AI 公司 Anthropic 的总裁兼联合创始人。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/ilya_sutskever.webp" alt="Ilya Sutskever Headshot" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.cs.toronto.edu/~ilya/">Ilya Sutskever</a></h3>
        <div class="tool-tags">OpenAI 联合创始人</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/ilyasut">@ilyasut</a></li>
        <li>以色列裔加拿大计算机科学家 ，专门研究机器学习 。他对深度学习领域做出了多项重大贡献。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/elon_musk.webp" alt="Elon Musk Headshot" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://x.com/elonmusk">Elon Musk</a></h3>
        <div class="tool-tags">Tesla CEO</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/elonmusk?lang=en">@elonmusk</a></li>
        <li>以领导特斯拉、SpaceX、X（前身为 Twitter）和政府效率部 （DOGE）而闻名。自 2021 年以来，马斯克一直被认为是世界上最富有的人。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/stephen_wolfram.webp" alt="Stephen Wolfram Headshot" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.stephenwolfram.com/">Stephen Wolfram</a></h3>
        <div class="tool-tags">物理学家</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/stephen_wolfram">@stephen_wolfram</a></li>
        <li>天才物理学家，对 AI 有清晰的认知和思考，文章内容多与技术原理 / 科学 / 哲学有关。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/linus_l.webp" alt="Linus L Headshot" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://thesephist.com/">Linus L</a></h3>
        <div class="tool-tags">Notion 产品负责人</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/thesephist">@thesephist</a></li>
        <li>有关于产品、交互设计的独特思考。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/demis_hassabis.webp" alt="Demis Hassabis Headshot" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://x.com/demishassabis">Demis Hassabis</a></h3>
        <div class="tool-tags">Google DeepMind CEO</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/demishassabis">@demishassabis</a></li>
        <li>英国人工智能 （AI） 研究员和企业家。他是 Google DeepMind 和 Isomorphic Labs 的首席执行官兼联合创始人，也是英国政府的 AI 顾问。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/fei_fei_li.webp" alt="李飞飞 Headshot" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://svl.stanford.edu/">李飞飞</a></h3>
        <div class="tool-tags">World Labs 联合创始人</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/drfeifei">@drfeifei</a></li>
        <li>美国斯坦福大学红杉讲席教授、美国国家工程院院士、AI 安全委员会成员、World Labs 联合创始人兼首席执行官。她被誉为"人工智能教母"，在计算机视觉、认知神经科学等领域具有全球影响力。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/andrew_ng.webp" alt="Andrew Ng Headshot" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.andrewng.org/">Andrew Ng</a></h3>
        <div class="tool-tags">DeepLearning 创始人</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/andrewyng?lang=en">@AndrewYNg</a></li>
        <li><a href="https://www.deeplearning.ai/">DeepLearning.AI</a> 的创始人、<a href="https://landing.ai/">LandingAI</a> 的执行主席、<a href="https://aifund.ai/">AI Fund</a> 的普通合伙人、<a href="https://www.coursera.org/">Coursera</a> 的董事长和联合创始人，以及斯坦福大学计算机科学系的兼职教授。</li>
      </ul>
    </div>
  </div>
</div>
<h2 class="section-title">行业 KOL</h2>
<div class="tools-grid">
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/guizang.webp" alt="歸藏 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.guizang.ai/">歸藏</a></h3>
        <div class="tool-tags">AI 资讯方向</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/op7418">@op7418</a></li>
        <li>关注人工智能、LLM 、 AI 图像视频和设计（Interested in AI, LLM, Stable Diffusion, and design）</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/digital_life_khazix.webp" alt="数字生命卡兹克 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://web.okjike.com/u/82C7EBCB-0B1D-49EF-ADE1-F9F006933828">数字生命卡兹克</a></h3>
        <div class="tool-tags">AI 产品测评</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>公众号：数字生命卡兹克</li>
        <li>反复横跳于不同的AI领域，努力分享一些很酷的AI干货。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/neo_zhangning.webp" alt="Neo张宁 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://pt.plus/">Neo张宁</a></h3>
        <div class="tool-tags">AI 深度文章</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/pmbackttfuture">@PMbackttfuture</a></li>
        <li>输出 AI 领域有深度思考的文章。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/li_jigang.webp" alt="李继刚 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.lijigang.com/">李继刚</a></h3>
        <div class="tool-tags">提示词方向</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/lijigang_com">@lijigang_com</a></li>
        <li>提示词专家。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/baoyu.webp" alt="宝玉 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://baoyu.ai/blog?page=1">宝玉</a></h3>
        <div class="tool-tags">提示词方向</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/dotey">@dotey</a></li>
        <li>Prompt Engineer，致力于学习和传播有关 AI、软件工程和工程管理的知识。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/xiaoqijie.webp" alt="小七姐 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://space.bilibili.com/128712813">小七姐</a></h3>
        <div class="tool-tags">提示词方向</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>即刻：<a href="https://web.okjike.com/u/2C1B9AA7-EFC1-4513-96C2-0D7634D65CBA">@小七姐</a></li>
        <li>提示词专家。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/hidecloud.webp" alt="hidecloud Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://web.okjike.com/u/E04918BA-823C-4284-B2FA-7E00D0849023">hidecloud</a></h3>
        <div class="tool-tags">Manus 联合创始人</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>公众号：潜云思绪</li>
        <li>AI 行业从业者，会在即刻、X 平台分享 AI 资讯。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/yang_chang.webp" alt="杨昌 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://web.okjike.com/u/CC9BE974-8107-40A4-8885-6C9FD068D9FA">杨昌</a></h3>
        <div class="tool-tags">AI 应用落地</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>公众号：瑞琦和杨昌</li>
        <li>专注AI在企业的应用落地</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/yun_shu.webp" alt="云舒 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://web.okjike.com/u/D96F20AE-768E-42D5-9025-20617CF961BB">云舒</a></h3>
        <div class="tool-tags">AI 业务落地</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>知识库：<a href="https://t16jzwqrzjx.feishu.cn/wiki/EsvowFAqFiTiYDkJgE0cWquPnWb">链接</a></li>
        <li>深耕AI的产品经理，C和B都在研究。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/yunzhongjiangshu.webp" alt="云中江树 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://x.com/langgpt">云中江树</a></h3>
        <div class="tool-tags">AI 资讯方向</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/langgpt">LangGPT</a></li>
        <li>我是一名深度学习研究员、提示工程师、兼职科幻作家和全职人生旅行者。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/orange_ai.webp" alt="orange.ai Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://orangesai.com/">orange.ai</a></h3>
        <div class="tool-tags">AI 资讯方向</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/oran_ge?lang=en">@oran_ge</a></li>
        <li>AI 行业从业者，会在即刻、X 平台分享 AI 资讯。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/ai_product_uncle_huang.webp" alt="AI产品黄叔 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://web.okjike.com/u/E272054E-D904-4F13-A7EC-9ABD2CBF209E">AI产品黄叔</a></h3>
        <div class="tool-tags">AI 资讯方向</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>X：<a href="https://x.com/pmbackttfuture">@PMbackttfuture</a></li>
        <li>研究AI产品方向咨询。</li>
      </ul>
    </div>
  </div>
</div>
<h2 class="section-title">行业播客</h2>
<h3 class="section-title">英文播客</h3>
<div class="tools-grid">
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/unsupervised_learning.webp" alt="Unsupervised Learning Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.youtube.com/playlist?list=PLMkUNzMtVMUwQW7PoRrCTvcpNO-PWAJ4C">Unsupervised Learning</a></h3>
        <div class="tool-tags">深度对谈</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：jacobeffron、patrickachase</li>
        <li>我们探索了人工智能领域最敏锐的头脑，以寻找关于当今现实、未来现实以及这一切对企业和世界意味着什么的真实答案。如果你是构建者、研究人员或投资者，正在探索人工智能世界。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/training_data.webp" alt="Training Data Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.youtube.com/playlist?list=PLOhHNjZItNnMm5tdW61JpnyxeYH5NDDx8">Training Data</a></h3>
        <div class="tool-tags">前沿资讯</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：Sonya Huang​​、Pat Grady​​</li>
        <li>该节目由 Sequoia 合伙人对话顶尖 AI 构建者与研究者，深入探讨人工智能技术、商业应用与社会影响。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/ai_and_i.webp" alt="AI &#x26; I Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.youtube.com/playlist?list=PLuMcoKK9mKgHtW_o9h5sGO2vXrffKHwJL">AI &#x26; I</a></h3>
        <div class="tool-tags">科技访谈</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：Dan Shipper</li>
        <li>与最懂 AI 的创业者、投资人、创作者等对话，探讨他们如何把 ChatGPT、Claude、Midjourney 等工具融入思考、创作与工作流程。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/latent_space.webp" alt="Latent Space Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.youtube.com/playlist?list=PLWEAb1SXhjlfkEF_PxzYHonU_v5LPMI8L">Latent Space</a></h3>
        <div class="tool-tags">深度对谈</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：Shawn "swyx" Wang、Alessio Fanelli</li>
        <li>是一档专为 AI 工程师打造的技术访谈节目，自称 "the podcast by and for AI Engineers"。节目通过深度对话、论文解读与行业新闻，聚焦 "Software 3.0" 时代的关键主题。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/no_priors.webp" alt="No Priors Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/61358d971c5d56efe5bcb5d2">No Priors</a></h3>
        <div class="tool-tags">科技对谈</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：Sarah Guo、Elad Gil</li>
        <li>两位主持人均深耕硅谷科技与投资圈，兼具技术洞察与公司运营经验，使节目对技术细节与商业落地均有深入讨论。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/the_ai_breakdown.webp" alt="The AI Breakdown Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/61933ace1b4320461e91fd55">The AI Breakdown</a></h3>
        <div class="tool-tags">每日资讯</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：Nathaniel Whittemore</li>
        <li>精选当天业内最受关注的产品发布、融资、监管动向，用浅显语言梳理关键信息与影响。</li>
      </ul>
    </div>
  </div>
</div>
<h3 class="section-title">中文播客</h3>
<div class="tools-grid">
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/42_chapters.webp" alt="42 章经 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/648b0b641c48983391a63f98">42 章经</a></h3>
        <div class="tool-tags">深度对谈</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：曲凯</li>
        <li>我们只专注和有趣、有独到认知、又愿意坦诚分享的聪明人聊天。 希望你听完每一期都能回到小时候，回到那个因为认识了有趣的人、收获了新知，而感到单纯美好幸福的时刻。 如果听完以后，你还能暗自感慨一句， "我也好想认识这个人啊。" 或者， "哇靠，有被启发到。" 那这个播客也就值了。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/luan_fan_shu.webp" alt="乱翻书 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/61358d971c5d56efe5bcb5d2">乱翻书</a></h3>
        <div class="tool-tags">泛科技资讯</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：潘乱</li>
        <li>乱翻书是一档关注商业、科技和互联网的圆桌对话节目，关心How和Why，以及少有人注意到的What。内容主要方向是科技考古、行业观察和前沿思考，研究公司的创新、竞争和兴衰循环，希望能够为你提供信息增量。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/latetalk.webp" alt="晚点聊 LateTalk Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/61933ace1b4320461e91fd55">晚点聊 LateTalk</a></h3>
        <div class="tool-tags">科技访谈</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：MasterPa、曼祺\_MatchQ、王与桐</li>
        <li>《晚点聊 LateTalk》由《晚点 LatePost》出品。 最一手的科技访谈，最真实的从业者思考。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/onboard.webp" alt="OnBoard！ Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/61cbaac48bb4cd867fcabe22">OnBoard！</a></h3>
        <div class="tool-tags">科技、投资</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：莫妮卡同学、NLive</li>
        <li>Hello World, who is OnBoard!? 两个爱码字的投资人关于科技创业与投资的真诚对话。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/crossing.webp" alt="十字路口 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/60502e253c92d4f62c2a9577">十字路口 Crossing</a></h3>
        <div class="tool-tags">AI 资讯方向</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：Koji、Ronghui</li>
        <li>AI 正在给各行各业带来改变，我们在「十字路口」关注变革与机会，寻找、访谈和凝聚 AI 时代的「积极行动者」，和他们一起，探索和拥抱新变化、新的可能性。 「十字路口」是乔布斯对苹果公司的一个比喻，形容它站在科技与人文的十字路口，伟大的产品往往诞生在这里。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/ci_hua_dang_zhen.webp" alt="此话当真 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/646f194853a5e5ea1408d97c">此话当真</a></h3>
        <div class="tool-tags">行业热点</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：真格基金ZhenFund</li>
        <li>这是一档由真格基金出品的泛商业类播客，真格基金投资团队将在此和各领域的领军人物一起分享最新热点和行业洞察。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/tu_long_zhi_shu.webp" alt="屠龙之术 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/6507bc165c88d2412626b401">屠龙之术</a></h3>
        <div class="tool-tags">AI 资讯</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：庄明浩</li>
        <li>你好，我是庄明浩。 这里是我的个人播客节目《屠龙之术》。 我是一个游走在互联网与风险投资行业的边缘人士，身上的标签很多： 2C互联网、文娱、二次元、电竞、直播、风险投资、美元VC等等；这档播客更多的会作为我个人的记录与表达。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/indie_hacker.webp" alt="硬地骇客 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/640ee2438be5d40013fe4a87">硬地骇客</a></h3>
        <div class="tool-tags">独立开发</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：一啸、0xSaito、归归-Anson</li>
        <li>来自三位拥有10年+互联网创业者的深度思考和对话，我们关注前沿科技，分享创业故事，打造 "超级个体"，寻找利基市场，构建小而美的生意，同时也希望和广大 Hacker 一起探讨技术、产品和商业之美。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/ai_alchemy.webp" alt="AI 炼金术 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/63e9ef4de99bdef7d39944c8">AI 炼金术</a></h3>
        <div class="tool-tags">AI 资讯</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：Mars任鑫、徐文浩</li>
        <li>关注 AI 带来的本质变化和商业机会，徐文浩与任鑫分享自己的阅读 &#x26; 自己的洞察。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/agi_insider.webp" alt="AI 局内人 | AGI Insider Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/643928f99361a4e7c38a9555">AI 局内人 | AGI Insider</a></h3>
        <div class="tool-tags">AI 资讯</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：FounderPark</li>
        <li>聊聊 AGI（通用人工智能）时代的新技术和创业新方向。 极客公园旗下的科技创业者社区FounderPark出品的AGI 系列播客节目，围绕 AGI 相关领域的技术发展、产品方向以及新的商业模式进行探讨和交流。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/linkstart.webp" alt="开始连接 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/63ff0da51b1faf8a0b70b337">开始连接 LinkStart</a></h3>
        <div class="tool-tags">商业对谈</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：极客公园、张鹏科技商业观察</li>
        <li>是一档由极客公园出品的科技商业播客。在这里，我们会邀请各行各业的嘉宾一起跨界对话、碰撞思想，用科技、商业和人文的视角一起描摹这个时代。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/ai_product_watch.webp" alt="AI 产品观察 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/65a65d60d1e9145c6325a350">AI 产品观察</a></h3>
        <div class="tool-tags">AI 资讯</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：李自然</li>
        <li>这是一档由李自然和其 Bootloader 团队制作的节目。 Bootloader 是一家研究驱动的AI增长公司，我们深度研究全球AI产品趋势和创新增长方法，并将研究成果在实战中持续验证和优化。 这档节目是我们工作的延伸，从一线创业者视角，分享我们实战经验和深度洞察。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/master_qi_ai_living_room.webp" alt="启师傅的 AI 客厅 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/66018db7875ad135bddd135a">启师傅的 AI 客厅</a></h3>
        <div class="tool-tags">AI 资讯</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：启师傅</li>
        <li>这是一个关于 AI、创造力和生活方式的播客，聊聊 AI 时代的新机遇、新生活、新思考。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/cyber_dialogue.webp" alt="赛博对话 Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/67d7955023ab6b5506e80ea4">赛博对话</a></h3>
        <div class="tool-tags">行业资讯</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：赛博对话、电动Emma</li>
        <li>《赛博对话》是新浪新闻2025年着力打造的一档前沿科技议题访谈节目。每期节目中，主持人将与1-2位业内资深嘉宾一起，探讨人工智能、新能源汽车、量子科技等具有舆论热度的泛科技话题。</li>
      </ul>
    </div>
  </div>
  <div class="tool-card">
    <div class="tool-header">
      <img src="/posts/12-high-quality-information/ieie_fm.webp" alt="以鹅传鹅 FM Logo" class="tool-icon">
      <div class="tool-title">
        <h3 class="tool-name"><a href="https://www.xiaoyuzhoufm.com/podcast/67594c5c6734a5ad7a9169a4">以鹅传鹅 FM</a></h3>
        <div class="tool-tags">腾讯产品</div>
      </div>
    </div>
    <div class="tool-description">
      <ul>
        <li>主播：以鹅传鹅FM、天祥、twotwotootwo、客村小蒋</li>
        <li>是一档由腾讯出品的播客节目，也是一个和用户交流的平台。在这里，通过收听鹅厂同学和内外部的对话，你能了解到腾讯产品背后的故事和思考，读懂这家拥有众多产品的公司更为深层的一面。</li>
      </ul>
    </div>
  </div>
</div>
<h2 class="section-title">行业人物关系图谱</h2>
<img src="/posts/12-high-quality-information/industry_relationship_diagram.webp" alt="WechatIMG84" style="width: 100%; height: auto;"> </div> <footer class="article-footer prose slide-enter-content">  <p class="terminal-line"> <span class="terminal-prompt">&gt;</span> <a href="/posts/">cd ..</a> </p> </footer> </article>  <footer class="site-footer" data-pagefind-ignore> <div class="page-shell"> <p class="footer-copy"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noreferrer">
CC BY-NC-SA 4.0
</a>
2021-PRESENT © Vint </p> </div> </footer> </main> <div class="image-lightbox" data-image-lightbox hidden aria-hidden="true"> <div class="image-lightbox-backdrop" data-image-lightbox-close></div> <div class="image-lightbox-panel" data-image-lightbox-panel> <img class="image-lightbox-media" data-image-lightbox-media alt=""> <div class="image-lightbox-caption" data-image-lightbox-caption hidden></div> </div> </div> <script>
  const lightbox = document.querySelector("[data-image-lightbox]");
  const lightboxMedia = document.querySelector("[data-image-lightbox-media]");
  const lightboxCaption = document.querySelector("[data-image-lightbox-caption]");
  const zoomRoot = document.documentElement;
  const zoomableSelector = ".prose img, img[data-lightbox-image]";

  const isZoomableImage = (node) =>
    node instanceof HTMLImageElement &&
    !node.closest("[data-image-lightbox]") &&
    (node.hasAttribute("data-lightbox-image") || (node.closest(".prose") && !node.closest("a[href]")));

  const resolveZoomableImage = (target) => {
    if (isZoomableImage(target)) {
      return target;
    }

    if (!(target instanceof Element)) {
      return null;
    }

    const triggerImage = target.closest("[data-lightbox-trigger]")?.querySelector("img");
    return isZoomableImage(triggerImage) ? triggerImage : null;
  };

  const getCaption = (image) => {
    const customCaption = image.dataset.lightboxCaption?.trim();
    if (customCaption) return customCaption;

    const figureCaption = image.closest("figure")?.querySelector("figcaption")?.textContent?.trim();
    return figureCaption || image.getAttribute("alt") || image.getAttribute("title") || "";
  };

  const syncZoomableImages = () => {
    document.querySelectorAll(zoomableSelector).forEach((image) => {
      if (!(image instanceof HTMLImageElement)) return;

      const zoomable = isZoomableImage(image);
      const trigger = image.closest("[data-lightbox-trigger]");

      image.classList.toggle("zoomable-media", zoomable);
      trigger?.classList.toggle("zoomable-media", zoomable);

      if (zoomable && !trigger) {
        image.tabIndex = 0;
        image.setAttribute("role", "button");
        image.setAttribute("aria-label", getCaption(image) || "Open image preview");
      } else {
        image.removeAttribute("tabindex");
        image.removeAttribute("role");
        image.removeAttribute("aria-label");
      }
    });
  };

  const closeLightbox = () => {
    if (!lightbox || !lightboxMedia || !lightboxCaption) return;

    lightbox.hidden = true;
    lightbox.setAttribute("aria-hidden", "true");
    lightboxMedia.removeAttribute("src");
    lightboxMedia.alt = "";
    lightboxCaption.textContent = "";
    lightboxCaption.hidden = true;
    zoomRoot.classList.remove("is-image-zoomed");
  };

  const openLightbox = (image) => {
    if (!lightbox || !lightboxMedia || !lightboxCaption) return;

    const source = image.dataset.lightboxSrc || image.currentSrc || image.src;
    const caption = getCaption(image);

    if (!source) return;

    lightboxMedia.src = source;
    lightboxMedia.alt = image.alt || "";
    lightboxCaption.textContent = caption;
    lightboxCaption.hidden = !caption;
    lightbox.hidden = false;
    lightbox.setAttribute("aria-hidden", "false");
    zoomRoot.classList.add("is-image-zoomed");
  };

  syncZoomableImages();

  document.addEventListener("click", (event) => {
    const target = event.target;

    if (target instanceof Element && target.closest("[data-image-lightbox-close]")) {
      closeLightbox();
      return;
    }

    if (
      !lightbox?.hidden &&
      target instanceof Element &&
      !target.closest("[data-image-lightbox-media]") &&
      !target.closest("[data-image-lightbox-caption]")
    ) {
      closeLightbox();
      return;
    }

    const image = resolveZoomableImage(target);
    if (!image) {
      return;
    }

    if (target instanceof Element && target.closest("a[href]")?.contains(image)) {
      return;
    }

    event.preventDefault();
    openLightbox(image);
  });

  document.addEventListener("keydown", (event) => {
    if (event.key === "Escape") {
      closeLightbox();
      return;
    }

    if (event.key !== "Enter" && event.key !== " ") {
      return;
    }

    const image = resolveZoomableImage(event.target);
    if (!image) {
      return;
    }

    event.preventDefault();
    openLightbox(image);
  });
</script> <div class="search-shell" data-search-shell hidden> <div class="search-backdrop" data-search-close></div> <section class="search-panel" aria-label="Search" role="dialog" aria-modal="true"> <div class="search-panel-head"> <p class="search-panel-title">Search the archive</p> <button class="search-close" type="button" data-search-close aria-label="Close search">
×
</button> </div> <div class="search-status" data-search-status>
Loading the search index...
</div> <div id="search" class="pagefind-host"></div> </section> </div> <script>
  const resolveSearchNodes = () => ({
    shell: document.querySelector("[data-search-shell]"),
    statusNode: document.querySelector("[data-search-status]"),
    host: document.querySelector("#search")
  });

  const loadScript = (src) =>
    new Promise((resolve, reject) => {
      const existing = document.querySelector(`script[src="${src}"]`);
      if (existing) {
        resolve(existing);
        return;
      }

      const script = document.createElement("script");
      script.src = src;
      script.onload = () => resolve(script);
      script.onerror = reject;
      document.head.appendChild(script);
    });

  const loadStyle = (href) => {
    if (document.querySelector(`link[href="${href}"]`)) {
      return;
    }

    const link = document.createElement("link");
    link.rel = "stylesheet";
    link.href = href;
    document.head.appendChild(link);
  };

  const loadAssets = async () => {
    if (!window.__searchAssetsPromise) {
      window.__searchAssetsPromise = (async () => {
        loadStyle("/pagefind/pagefind-ui.css");
        await loadScript("/pagefind/pagefind-ui.js");

        if (!window.PagefindUI) {
          throw new Error("PagefindUI unavailable");
        }
      })();
    }

    return window.__searchAssetsPromise;
  };

  const initSearch = async () => {
    const { host, statusNode } = resolveSearchNodes();

    if (!host || !statusNode || host.dataset.searchInitialized === "true") {
      return;
    }

    try {
      await loadAssets();

      new window.PagefindUI({
        element: "#search",
        showImages: false,
        showSubResults: true,
        excerptLength: 16,
        resetStyles: false
      });
      statusNode.textContent = "Search across titles, tags, summaries, and article content.";
      host.dataset.searchInitialized = "true";
    } catch (error) {
      statusNode.textContent =
        "Search assets failed to load. Run npm run build to refresh the Pagefind bundle.";
    }
  };

  const show = async () => {
    const { shell } = resolveSearchNodes();
    if (!shell) return;

    shell.hidden = false;
    document.documentElement.classList.add("is-search-open");
    await initSearch();
  };

  const hide = () => {
    const { shell } = resolveSearchNodes();
    if (!shell) return;

    shell.hidden = true;
    document.documentElement.classList.remove("is-search-open");
  };

  const initializeSearchDialog = () => {
    const { shell } = resolveSearchNodes();

    if (shell?.hidden !== false) {
      document.documentElement.classList.remove("is-search-open");
    }
  };

  initializeSearchDialog();

  if (window.__searchDialogListenersBound !== true) {
    window.__searchDialogListenersBound = true;

    document.addEventListener("click", (event) => {
      const target = event.target;

      if (!(target instanceof Element)) {
        return;
      }

      if (target.closest("[data-search-close]")) {
        hide();
        return;
      }

      if (target.closest("[data-search-open]")) {
        void show();
      }
    });

    document.addEventListener("keydown", (event) => {
      if (event.key === "Escape") {
        hide();
      }

      if ((event.metaKey || event.ctrlKey) && event.key.toLowerCase() === "k") {
        event.preventDefault();
        void show();
      }
    });

    document.addEventListener("astro:page-load", initializeSearchDialog);
  }
</script> </body></html>